<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="#">Adithya Jayaraman</a>
  </div>
  
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#travel">G.I.S</a></li>
      <li><a href="#movies">Campus Life</a></li>
      <li><a href="#books">Achievements</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </div>

</nav>

<a href="https://mail.google.com/mail/u/0/#inbox"target=_blank>Video</a>

<div class="container">
  <h2 class="page-header" id="travel">Places You Must Visit</h2>
    <center>
      <!--Travel1-->
      <div class="travel_mainDiv">
        <img src="canteen.jpg">
        <h4 class="text-capitalize"><kbd>prithvi cafe</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">i had visited here in dec 2018</h5>
        <p class="text-muted">Quaint little restaurant tucked iside a by-lane of Juhu. Blink and you will miss the entrance to the cafe. So be alert enough to spot the black signboard that says"Prithvi Cafe" while you are on the main road. The restaurant has a reasonably good food and reasonable prices. Some food needs to be eaten by 2 people at once. Prithvi Cafe is one of the iconic cafés in Mumbai. Inside prithvi theater this cafe is situated. Many Bollywood celebs comes here for dramas and theater. The vibe here is unmatched, ambience is lit 🔥This place is lively and it has got very positive and happy vibes. Food here is awsome and totally worth. Prices are reasonable as compared to other cafes in juhu. Taste is delicious and service is also good, staff is polite and helpful. Usually on weekends it takes around 30 min waiting time to grab a table.</p>
      </div>

      <!--Travel2-->
      <div class="travel_mainDiv">
        <img src="church.jpg">
        <h4 class="text-capitalize"><kbd>jantar mantar</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">i had visited here in feb 2019</h5>
        <p class="text-muted">
          Jantar Mantar is located in the modern city of New Delhi. "Jantar Mantar" means "instruments for measuring the harmony of the heavens".[1] It consists of 13 architectural astronomy instruments. The site is one of five built by Maharaja Jai Singh II of Jaipur, from 1723 onwards, revising the calendar and astronomical tables. Jai Singh, born in 1688 into a royal Rajput family that ruled the regional kingdom, was born into an era of education that maintained a keen interest in astronomy. There is a plaque fixed on one of the structures in the Jantar Mantar observatory in New Delhi that was placed there in 1910 mistakenly dating the construction of the complex to the year 1710. Later research, though, suggests 1724 as the actual year of construction. Its height is 723 feet (220 m).

          The primary purpose of the observatory was to compile astronomical tables, and to predict the times and movements of the sun, moon and planets. Some of these purposes nowadays would be classified as astronomy.
          
          Completed in 1724, the Delhi Jantar Mantar had decayed considerably by 1857 uprising. The Ram Yantra, the Samrat Yantra, the Jai Prakash Yantra and the Misra Yantra are the distinct instruments of Jantar Mantar. The most famous of these structures, the Jaipur, had also deteriorated by the end of the nineteenth century until in 1901 Maharaja Ram Singh set out to restore the instrument.[2]

        </p>
      </div>
      <h2 class="page-header" id="movies">Review on the movies</h2>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-film"></span>Avengers Endgame<i class="fa fa-sort-desc"></i>
    
      </div>
      <div id="avengers_endgame" class="collapse">
        <div class="movie_text">
          <img src="movie1.jpeg" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">Excellent film to culminate MCU ride.
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p> I watched it yesterday and I liked it a lot. People should have a minimal previous story, or they will miss half of the fun. People should watch Civil War, etc. before watching this. People enjoy it a lot unless they do not prefer violence. It runs for 3 hours, so it is on the longer side.</p>
        </div>
      </div>
        
        
        <!--Movie2-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#lion_king">
          <span class="glyphicon glyphicon-film"></span>Lion King<i class="fa fa-sort-desc"></i>
      
        </div>
        <div id="lion_king" class="collapse">
          <div class="movie_text">
            <img src="movie2.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-success text-capitalize">Excellent kids movie, no violence and young kids can also watch it.
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p> I watched this movie sometime last year. I really enjoyed it and the movie is about a lion king, his cub, and his brother. The brother is evil and wants to become the king later. He tricks the Lion King into falling into a stampede of bulls. He becomes king while the cub runs everywhere. Overall, it is a nice movie and is animated so little kids can watch it as well.</p>
          
          </div>
        </div>
    
    
    
        <!--Movie3-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#grinch">
          <span class="glyphicon glyphicon-film"></span>The Grinch<i class="fa fa-sort-desc"></i>
      
        </div>
        <div id="grinch" class="collapse">
          <div class="movie_text">
            <img src="movie3.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-success text-capitalize">Excellent Kids Movie
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p> I watched it yesterday and I liked it a lot. People should have a minimal previous story, or they will miss half of the fun. People should watch Civil War, etc. before watching this. People enjoy it a lot unless they do not prefer violence. It runs for 3 hours, so it is on the longer side.</p>
          </div>
        </div>
        
    
    
        <!--Movie4-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#incredibles">
          <span class="glyphicon glyphicon-film"></span>The Incredibles<i class="fa fa-sort-desc"></i>
      
        </div>
        <div id="incredibles" class="collapse">
          <div class="movie_text">
            <img src="movie4.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-success text-capitalize">Excellent Kids Movie
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p> I watched it yesterday and I liked it a lot. People should have a minimal previous story, or they will miss half of the fun. People should watch Civil War, etc. before watching this. People enjoy it a lot unless they do not prefer violence. It runs for 3 hours, so it is on the longer side.</p>
          </div>
        </div>
    
    
        <!--Movie5-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_ironman">
          <span class="glyphicon glyphicon-film"></span>Iron Man<i class="fa fa-sort-desc"></i>
      
        </div>
        <div id="avengers_ironman" class="collapse">
          <div class="movie_text">
            <img src="movie5.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-success text-capitalize">Excellent film to culminate MCU ride.
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p> I watched it yesterday and I liked it a lot. People should have a minimal previous story, or they will miss half of the fun. People should watch Civil War, etc. before watching this. People enjoy it a lot unless they do not prefer violence. It runs for 3 hours, so it is on the longer side.</p>
          </div>
        </div>

    </center>
</div>


</body>

</html>